<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Головне меню</string>
  </property>
  <property name="pixmap" stdset="0">
   <pixmap>../../Desktop/jewelry/beads/beads2.jpg</pixmap>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="table1"/>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="Beads">
            <property name="text">
             <string>Намистини</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bracelets">
            <property name="text">
             <string>Браслети</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Earrings">
            <property name="text">
             <string>Сережки</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Necklace">
            <property name="text">
             <string>Намисто</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Rings">
            <property name="text">
             <string>Каблучки</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="Select_all">
        <property name="text">
         <string>Вивести всі товари</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="Quit">
        <property name="text">
         <string>Вихід</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="Add">
          <property name="text">
           <string>Додати запис</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Perelik">
          <property name="text">
           <string>Перелік категорій</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Delete">
          <property name="text">
           <string>Видалити запис</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Perelik</sender>
   <signal>clicked()</signal>
   <receiver>table1</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
